{
  "name": "material-dashboard-angular",
  "version": "2.8.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && ng serve -o"
  },
  "engines": {
    "node": "",
    "npm": ""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "",
    "@angular/cdk": "",
    "@angular/common": "",
    "@angular/compiler": "",
    "@angular/core": "",
    "@angular/elements": "",
    "@angular/forms": "",
    "@angular/material": "",
    "@angular/platform-browser": "",
    "@angular/platform-browser-dynamic": "",
    "@angular/router": "",
    "ajv": "",
    "arrive": "",
    "bootstrap": "",
    "bootstrap-material-design": "",
    "bootstrap-notify": "",
    "chartist": "",
    "classlist.js": "",
    "eslint": "",
    "express": "",
    "googleapis": "",
    "hammerjs": "",
    "jquery": "",
    "moment": "",
    "perfect-scrollbar": "",
    "popper.js": "",
    "rxjs": "",
    "tslib": "",
    "web-animations-js": "",
    "zone.js": ""
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "",
    "@angular/cli": "",
    "@angular/compiler-cli": "",
    "@angular/language-service": "",
    "@angular/localize": "^13.3.1",
    "@types/bootstrap": "",
    "@types/chartist": "",
    "@types/google.maps": "",
    "@types/jasmine": "",
    "@types/jasminewd2": "",
    "@types/jquery": "",
    "@types/node": "",
    "codelyzer": "",
    "jasmine-core": "",
    "jasmine-spec-reporter": "",
    "karma": "",
    "karma-chrome-launcher": "",
    "karma-coverage": "",
    "karma-coverage-istanbul-reporter": "",
    "karma-jasmine": "",
    "karma-jasmine-html-reporter": "",
    "protractor": "",
    "sass": "",
    "ts-node": "",
    "typescript": ""
  }
}
